# File is used by sprigboot
server.contextPath=/
server.port=9125
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

springfox.documentation.swagger.v2.path=/api-docs

# ****** H2 In Memort Database Connection Info  *******
spring.datasource.url=jdbc:h2:mem:ibank;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo

spring.batch.delay=0 0 6,19 * * *
spring.batch.job.port=8090
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

ftp.folder.dest=c:\\front\\ftp\\dest\\
ftp.folder.src=c:\\front\\ftp\\src

applications.batch.imports=GRC,APRO,GRH
